@import "~@styles/layout.less";

.container {
  height: 100vh;

  .wrap {
    height: 100%;

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
