@import "~@styles/layout.less";

.container {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-weight: 600;

    .countAction {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
