.container {
  // display: flex;
  // flex-direction: column;
  // width: 100%;
  // height: 100%;
  // padding: 10px 0 10px 10px;

  .blockquote {
    background-color: rgba(225, 225, 225, 0.55);
    border-left: 3px solid rgba(0, 0, 0, 0.25);
    padding: 5px;
    border-radius: 3px;

    p {
      margin-bottom: 0;
    }
  }
}
