.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .content {
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .preview {
      flex: 1;
    }

    .edit {
      flex: 1;
      border-right: 5px solid #ccc;
    }
  }

  :global(.w-e-text-container [data-slate-editor] p) {
    margin: 0;
  }

  :global(.w-e-text-placeholder) {
    top: 0;
  }

  :global(.w-e-text-container [data-slate-editor]) {
    min-height: 50vh;
  }
}
