.editContainer {
  :global(.ProseMirror) {
    height: 100%;
  }
  :global(.toastui-editor-defaultUI-toolbar) {
    flex-wrap: wrap;
    height: 100%;
  }
  :global(.toastui-editor-contents h3) {
    margin: 18px 0 18px;
  }
  :global(.toastui-editor-contents h4) {
    margin: 10px 0 10px;
  }
  :global(.toastui-editor-contents h5) {
    margin: 9px 0 9px;
  }
  :global(.toastui-editor-contents h6) {
    margin: 9px 0 9px;
  }
  :global(.toastui-editor-contents blockquote) {
    background: #eee;
  }
}
