/*
 * @Description: 布局公共样式
 * @Author: dnh
 * @Date: 2022-06-13 11:38:15
 * @LastEditors: dnh
 * @FilePath: \styles\layout.less
 */
.container {
  height: 100%;

  .wrap {
    padding: 10px;
    height: calc(100% - 50px);

    .content {
      background-color: #fff;
      height: 100%;
      padding: 8px 8px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}
