.container {
  display: flex;
  justify-content: space-between;
  height: 100vh;

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .layout {
    height: 100%;
  }

  .right {
    width: 20px;
    height: 100%;
    background-color: #fff;
  }
}
